<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.1.3"><meta name="description" content="**swarm-drone-250 用户手册 ** 警告： 操作不当可能导致设备损坏、财产损失甚至严重人身伤害。请在操作前务必仔细阅读并完全理解本手册。操作期间，请始终将安全置于首位。 一、 启动前测试 在每次飞行前，必须严格执行以下测试与校准流程，以确保系统处于最佳状态。 PX4 飞控基础校准 遥"><link rel="canonical" href="https://blog.ehzsy.site/posts/4e8b2b4d-b694-4817-b9ea-54803a7bfa07/"><link rel="alternate" type="application/rss+xml" title="eH Blog" href="/rss.xml"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><meta property="og:title" content="px4消息大全(2)和swarm-drone-250 用户手册 · eH Blog"><meta property="og:description" content="**swarm-drone-250 用户手册 ** 警告： 操作不当可能导致设备损坏、财产损失甚至严重人身伤害。请在操作前务必仔细阅读并完全理解本手册。操作期间，请始终将安全置于首位。 一、 启动前测试 在每次飞行前，必须严格执行以下测试与校准流程，以确保系统处于最佳状态。 PX4 飞控基础校准 遥"><meta property="og:type" content="article"><meta property="og:image" content="https://blog.ehzsy.site/halo-assets/image.png"><title>px4消息大全(2)和swarm-drone-250 用户手册 · eH Blog</title><link rel="stylesheet" href="/_astro/BaseLayout.B3_2To-a.css"><style>.cuav-brand[data-astro-cid-7natcuz3]{background:linear-gradient(135deg,#fff 0%,#f5f8fb 100%);border:1px solid #182d4c1a;border-radius:14px;align-items:center;gap:16px;width:fit-content;margin:0 0 28px;padding:14px 18px;display:flex;box-shadow:0 10px 32px #1a2c480f}.cuav-brand[data-astro-cid-7natcuz3] img[data-astro-cid-7natcuz3]{object-fit:contain;border-radius:0;width:116px;height:52px;margin:0}.cuav-brand[data-astro-cid-7natcuz3]>span[data-astro-cid-7natcuz3]{background:#182d4c24;width:1px;height:34px}.cuav-brand[data-astro-cid-7natcuz3] div[data-astro-cid-7natcuz3]{gap:3px;display:grid}.cuav-brand[data-astro-cid-7natcuz3] strong[data-astro-cid-7natcuz3]{color:#14253d;letter-spacing:.04em;font-size:14px}.cuav-brand[data-astro-cid-7natcuz3] small[data-astro-cid-7natcuz3]{color:#6c7685;letter-spacing:.08em;text-transform:uppercase;font-size:11px}@media (width<=520px){.cuav-brand[data-astro-cid-7natcuz3]{box-sizing:border-box;gap:12px;width:100%;padding:12px 14px}.cuav-brand[data-astro-cid-7natcuz3] img[data-astro-cid-7natcuz3]{width:92px;height:42px}}
</style></head><body><header class="site-header"><div class="header-inner"><a class="brand" href="/" aria-label="eH Blog home"><span class="brand-e">e</span><span class="brand-h">H</span> <b>Blog</b></a><nav aria-label="Primary navigation"><a href="/">Home</a><a href="/archives/">Archive</a><a href="/categories/">Topics</a><a href="/tags/">Tags</a></nav><a class="home-link" href="https://ehzsy.site" aria-label="Visit the eH home page">eH Home ↗</a></div></header><main><article class="article-shell" data-astro-cid-7natcuz3><header class="article-header" data-astro-cid-7natcuz3><div class="eyebrow" data-astro-cid-7natcuz3><time datetime="2025-11-17T16:57:20.223Z" data-astro-cid-7natcuz3>18 November 2025</time><span data-astro-cid-7natcuz3>BY eH</span><span data-astro-cid-7natcuz3>WRITTEN ON HALO</span><span data-astro-cid-7natcuz3>19 MIN READ</span></div><h1 data-astro-cid-7natcuz3>px4消息大全(2)和swarm-drone-250 用户手册</h1><p data-astro-cid-7natcuz3>**swarm-drone-250 用户手册 ** 警告： 操作不当可能导致设备损坏、财产损失甚至严重人身伤害。请在操作前务必仔细阅读并完全理解本手册。操作期间，请始终将安全置于首位。 一、 启动前测试 在每次飞行前，必须严格执行以下测试与校准流程，以确保系统处于最佳状态。 PX4 飞控基础校准 遥</p><div class="chips" data-astro-cid-7natcuz3><a href="/categories/%E6%81%B0%E9%A5%AD/" data-astro-cid-7natcuz3>恰饭</a><a href="/categories/%E9%A3%9E%E6%8E%A7/" data-astro-cid-7natcuz3>飞控</a><a class="tag" href="/tags/%E9%A3%9E%E6%8E%A7/" data-astro-cid-7natcuz3>#飞控</a></div></header><div class="article-grid" data-astro-cid-7natcuz3><div class="prose" data-astro-cid-7natcuz3><h1 id="swarm-drone-250-用户手册-">**swarm-drone-250 用户手册 **</h1>
<p><strong>警告：</strong> 操作不当可能导致设备损坏、财产损失甚至严重人身伤害。请在操作前务必仔细阅读并完全理解本手册。操作期间，请始终将安全置于首位。</p>
<hr>
<h3 id="一-启动前测试"><strong>一、 启动前测试</strong></h3>
<p>在每次飞行前，必须严格执行以下测试与校准流程，以确保系统处于最佳状态。</p>
<ol>
<li>
<p><strong>PX4 飞控基础校准</strong></p>
<ul>
<li><strong>遥控器校准</strong>：进入 QGroundControl 地面站，在校准页面重新校准遥控器的各个通道，确保摇杆行程、中位、方向均准确无误。</li>
<li><strong>机身与传感器校准 (IMU, 罗盘等)</strong>：将飞行器放置于水平平面，在地面站中执行完整的传感器校准流程，包括加速度计、陀螺仪和磁罗盘。</li>
</ul>
</li>
<li>
<p><strong>机载设备连接与配置</strong></p>
<ul>
<li><strong>修改 Mid360 激光雷达 IP</strong>：根据您的网络规划，确保 Mid360 激光雷达的 IP 地址已正确配置，并与机载计算机处于同一网段。</li>
<li><strong>检查网络连接</strong>：确认机载计算机与雷达、飞控等所有外部设备的物理连接牢固，网络通信通畅。</li>
</ul>
</li>
<li>
<p><strong>启动定位与状态估计系统</strong></p>
<ul>
<li>
<p>运行系统脚本：在机载计算机的终端中，执行以下脚本以启动底层驱动和定位算法。</p>
<p>Bash</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>cd ~/swarm250_ws/src/swarm-drone-250/src/scripts</span></span>
<span class="line"><span>./position_tmux.sh</span></span></code></pre>
</li>
</ul>
</li>
<li>
<p><strong>检验 EKF2 融合状态</strong></p>
<ul>
<li>
<p>在脚本运行后，打开一个新的终端，使用以下命令监控由飞控 EKF2 融合视觉（激光雷达）里程计后输出的位姿估计：</p>
<p>Bash</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>rostopic echo /mavros/vision_pose/pose</span></span></code></pre>
</li>
<li>
<p><strong>收敛性验证</strong>：手持飞行器，在安全环境下缓慢移动，并观察 <code>pose.position</code> 数据的变化：</p>
<ul>
<li>向前移动，<code>x</code> 值应稳定增加。</li>
<li>向左移动，<code>y</code> 值应稳定增加。</li>
<li>向上移动，<code>z</code> 值应稳定增加。</li>
</ul>
</li>
<li>
<p><strong>警告：</strong> 如果数据跳变、不稳定，或移动方向与数据变化不符，说明状态估计存在异常。<strong>严禁在此状态下尝试任何飞行</strong>。</p>
</li>
</ul>
</li>
<li>
<p><strong>Position 模式悬停测试</strong></p>
<ul>
<li><strong>切换模式</strong>：将遥控器正面右侧第二个三段式开关拨至最下方，将飞控切换至 <code>Position</code>（定点）模式。</li>
<li><strong>解锁与起飞</strong>：在确认安全后，解锁飞行器并缓慢推动油门杆超过中点 (50%)。</li>
<li><strong>观察状态</strong>：待飞行器平稳爬升至 0.5 米以上后，将油门杆回中。此时，飞行器应能稳定地保持在当前位置悬停。</li>
<li><strong>警告：</strong> <strong>请勿在 Position 模式下强行解锁 (Arm)</strong>。只有在系统状态正常、定位信号稳定时，此模式才能安全工作。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="二-运行-swarm-自主飞行"><strong>二、 运行 Swarm 自主飞行</strong></h3>
<p>在完成所有启动前测试且飞行器在 <code>Position</code> 模式下悬停稳定后，方可执行自主飞行任务。</p>
<ol>
<li>
<p><strong>启动 Swarm 规划器脚本</strong>：执行 <code>swarm_tmux.sh</code> 脚本。</p>
<p>Bash</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>cd ~/swarm250_ws/src/swarm-drone-250/src/scripts</span></span>
<span class="line"><span>./swarm_tmux.sh</span></span></code></pre>
</li>
<li>
<p><strong>等待系统初始化</strong>：脚本执行后，等待约 60 秒，让所有模块完成初始化。</p>
</li>
<li>
<p><strong>激活自主任务</strong>：将遥控器正面最右侧的开关拨动一下，飞行器将开始执行自主任务。</p>
</li>
</ol>
<hr>
<h3 id="三-修改与二次开发开发者深度参考"><strong>三、 修改与二次开发（开发者深度参考）</strong></h3>
<p>本章节完整包含了所有用于修改、二次开发和深度调试的必要信息。</p>
<h4 id="31-基本参数修改"><strong>3.1 基本参数修改</strong></h4>
<ul>
<li><strong>修改向前探索距离</strong>：
<ul>
<li>文件路径：<code>src/planner/plan_manage/launch/swarm.launch</code>。</li>
<li>修改 <code>&lt;arg name="forward_dist" value="3.0"/&gt;</code> 中的 <code>value</code> 值。</li>
</ul>
</li>
<li><strong>修改默认飞行/巡航高度</strong>：
<ul>
<li>文件路径：<code>src/planner/plan_manage/src/main_ctrl.cpp</code>。</li>
<li>修改 <code>#define HEIGHT 1.5</code> 宏定义的值。</li>
</ul>
</li>
</ul>
<h4 id="32-系统控制架构概览"><strong>3.2 系统控制架构概览</strong></h4>
<p>本系统采用分层决策与规划架构：</p>
<ul>
<li><strong>FSM (Finite State Machine - 有限状态机)</strong>：最高层的<strong>决策大脑</strong>。</li>
<li><strong>Replan (Re-planning - 重规划)</strong>：中间层的<strong>路径生成</strong>。</li>
<li><strong>EGO (ESDF-free Gradient-based Optimization - 无需ESDF的梯度优化)</strong>：底层的<strong>轨迹精细优化</strong>。</li>
</ul>
<h4 id="33-传感器外参标定-mid360"><strong>3.3 传感器外参标定 (mid360)</strong></h4>
<p>以下为 <code>mid360</code> 外参标定方法。</p>
<ul>
<li><strong>使用内置 IMU</strong>
<ul>
<li><strong>方法一 (理论计算)</strong>：<code>FAST_LIO</code> 的坐标系以IMU为输出原点。<code>livox mid360</code> 内部 IMU 和激光传感器有固定偏移。<code>fastlio</code> 预设了垂直安装的 <code>extrinsic_T</code> 和 <code>extrinsic_R</code>。当倾斜安装时，可以通过数学方式计算出新的旋转矩阵并填入 <code>fastlio</code> 配置中。</li>
<li><strong>方法二 (Odom 修正)</strong>：完全不改变外参，此时倾斜安装输出的 <code>odom</code> 坐标系也会倾斜，但地图构建应是收敛的。然后可以对 Odom 进行反方向的坐标转换来修正坐标。通过竖直上下移动雷达，若仅 Z 轴大量改变而 XY 无改变则说明转换正常。</li>
</ul>
</li>
<li><strong>使用外置 IMU</strong>
<ul>
<li>建议使用专业的开源标定工具。推荐的仓库有：
<ul>
<li><code>https://github.com/hku-mars/LiDAR_IMU_Init</code></li>
<li><code>https://github.com/APRIL-ZJU/lidar_IMU_calib</code></li>
</ul>
</li>
<li>如果内置 IMU 的标定效果不佳，也可考虑使用此类工具。</li>
</ul>
</li>
</ul>
<h4 id="34-集群系统深度解析-调试日志"><strong>3.4 集群系统深度解析 (调试日志)</strong></h4>
<p>本节内容完全来自集群调试日志，用于深度分析。</p>
<ul>
<li>
<p><strong>3.4.1 雷达倾斜安装</strong></p>
<ul>
<li>因为是 <code>/Odometry</code> —–/vins_to_mavros––&gt; <code>/mavros/vision_pose/pose</code> 单线转换,实现了<strong>传感器数据与机器人位姿（Pose）的分离</strong>。</li>
<li>在这种情况下，<code>/cloud_registered</code> 话题中的点云是倾斜的。</li>
<li>在节点话题图中是看不到 <code>/mavros/vision_pose/pose</code> 和 <code>/mavros/local_position/odom</code> / <code>/mavros/local_position/pose</code> 的关系的。</li>
<li>这是因为：<code>/mavros/vision_pose/pose</code> 是<strong>喂给</strong>飞控的数据（<strong>输入</strong>），而 <code>/mavros/local_position/odom</code> 和 <code>/mavros/local_position/pose</code> 则是飞控经过内部融合计算后，<strong>反馈</strong>的结果（<strong>输出</strong>）。这些融合任务是在飞控的单片机上运行的。</li>
</ul>
</li>
<li>
<p><strong>3.4.2 mavros逻辑梳理</strong></p>
<ul>
<li>
<p>MAVROS 本质上是运行在机载电脑上的 <strong>ROS 系统</strong> 和无人机<strong>飞控板</strong>之间的一座<strong>双向大桥</strong>，通过 <strong>MAVLink 协议</strong> 来回传递消息。</p>
</li>
<li>
<p><strong>核心数据流逻辑</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>+---------------------------------+          +-----------------------------+</span></span>
<span class="line"><span>|    机载电脑 (Companion Computer)    |          |      飞控板 (Flight Controller) |</span></span>
<span class="line"><span>|            (ROS)                |          |      (e.g., PX4 with EKF2)  |</span></span>
<span class="line"><span>+---------------------------------+          +-----------------------------+</span></span>
<span class="line"><span>              ^   |                                      ^   |</span></span>
<span class="line"><span>              |   |                                      |   |</span></span>
<span class="line"><span>  [指令/外部数据]  |   V  [状态/传感器数据]                [指令]   |   V  [内部传感器数据]</span></span>
<span class="line"><span>              |   |                                      |   |</span></span>
<span class="line"><span>              |   |        MAVLink 协议通信        |   |</span></span>
<span class="line"><span>+---------------------------------+ &lt;=================&gt; +-----------------------------+</span></span>
<span class="line"><span>|             MAVROS              |          |      MAVLink Endpoint         |</span></span>
<span class="line"><span>+---------------------------------+          +-----------------------------+</span></span></code></pre>
</li>
<li>
<p><strong>第一类：感知与定位 (飞控 -&gt; ROS)</strong></p>
<ul>
<li><strong>原始传感器数据</strong>:
<ul>
<li><code>/mavros/imu/data_raw</code>: 飞控原始的IMU数据（加速度计、陀螺仪）。</li>
<li><code>/mavros/global_position/raw/fix</code>: 原始的GPS定位信息。</li>
<li><code>/mavros/altitude</code>: 融合了气压计等信息的高度。</li>
</ul>
</li>
<li><strong>融合后的状态估计 (最常用)</strong>:
<ul>
<li><code>/mavros/local_position/pose</code>: 飞控内部EKF融合所有传感器后，得出的在<strong>本地坐标系（odom或map）下的位置和姿态</strong>。</li>
<li><code>/mavros/local_position/odom</code>: 比上面的 <code>pose</code> 更完整，还包含了<strong>速度信息</strong>。<strong>是上层应用（如运动规划）最应该使用的位姿来源</strong>。</li>
</ul>
</li>
<li><strong>系统状态</strong>:
<ul>
<li><code>/mavros/state</code>: 飞控的当前状态（例如，<code>ARMED</code>, <code>OFFBOARD</code>, <code>MANUAL</code>）。</li>
<li><code>/mavros/battery</code>: 电池电压和电量信息。</li>
<li><code>/mavros/estimator_status</code>: 内部状态估计器（EKF）的健康状况。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>第二类：外部数据注入 (ROS -&gt; 飞控)</strong></p>
<ul>
<li><strong>视觉/雷达定位数据</strong>:
<ul>
<li><code>/mavros/vision_pose/pose</code>: 通过VIO或Lidar SLAM计算出的无人机位姿，发送给飞控，用于<strong>修正和融合</strong>。</li>
<li><code>/mavros/odometry/in</code>: 另一个可以发送完整里程计信息（包含速度）的接口。通常 <code>vision_pose</code> 和 <code>odometry/in</code> 只使用其中一个。</li>
</ul>
</li>
<li><strong>动捕系统数据</strong>:
<ul>
<li><code>/mavros/mocap/pose</code>: 用于从外部运动捕捉系统（如Vicon, OptiTrack）注入更高精度的位姿。</li>
</ul>
</li>
<li><strong>外部GPS数据</strong>:
<ul>
<li><code>/mavros/gps_input/gps_input</code>: 可以绕过飞控自己的GPS驱动，直接从ROS注入GPS数据。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>第三类：指令与控制 (ROS -&gt; 飞控)</strong></p>
<ul>
<li><strong>高级指令</strong>:
<ul>
<li><code>/mavros/setpoint_position/local</code>: 发送在<strong>本地坐标系</strong>下的期望位置目标点。</li>
<li><code>/mavros/setpoint_velocity/cmd_vel_unstamped</code>: 发送期望的速度指令。</li>
</ul>
</li>
<li><strong>低级指令 (需要自己做控制器)</strong>:
<ul>
<li><code>/mavros/setpoint_raw/attitude</code>: 直接发送期望的姿态和油门大小。</li>
<li><code>/mavros/setpoint_accel/accel</code>: 发送期望的加速度指令。</li>
</ul>
</li>
<li><strong>轨迹指令</strong>:
<ul>
<li><code>/mavros/trajectory/desired</code>: 发送一个包含位置、速度、加速度的完整轨迹点。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>3.4.3 MAVROS 话题功能详尽分类表</strong></p>
</li>
</ul>
<table>
<thead>
<tr>
<th>类别 (Category)</th>
<th>主要话题 (Key Topic)</th>
<th>数据流向 (Data Flow)</th>
<th>功能简介 (Brief Description)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1. 感知、定位与状态</strong> <em>(Sensing, State &amp; Localization)</em></td>
<td><code>/mavros/state</code></td>
<td>飞控 -&gt; ROS</td>
<td>✅ <strong>核心状态</strong>: 飞行模式、是否解锁、系统ID等。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/local_position/odom</code></td>
<td>飞控 -&gt; ROS</td>
<td><strong>本地里程计</strong>: EKF融合后的高精度位姿+速度，<strong>上层应用首选</strong>。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/local_position/pose</code></td>
<td>飞控 -&gt; ROS</td>
<td>本地坐标系下的位姿（位置+姿态）。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/local_position/velocity_body</code></td>
<td>飞控 -&gt; ROS</td>
<td>机体坐标系下的速度。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/global_position/global</code></td>
<td>飞控 -&gt; ROS</td>
<td>全球GPS位置（经纬高）。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/global_position/raw/fix</code></td>
<td>飞控 -&gt; ROS</td>
<td>原始、未融合的GPS定位数据。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/global_position/compass_hdg</code></td>
<td>飞控 -&gt; ROS</td>
<td>磁罗盘航向角。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/global_position/rel_alt</code></td>
<td>飞控 -&gt; ROS</td>
<td>相对于起飞点的高度。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/imu/data</code></td>
<td>飞控 -&gt; ROS</td>
<td>经过校准和融合的IMU数据（姿态、角速度、加速度）。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/imu/data_raw</code></td>
<td>飞控 -&gt; ROS</td>
<td>原始IMU传感器读数。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/altitude</code></td>
<td>飞控 -&gt; ROS</td>
<td>融合后的高度信息（气压计等）。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/battery</code></td>
<td>飞控 -&gt; ROS</td>
<td>电池电压、电流与电量。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/estimator_status</code></td>
<td>飞控 -&gt; ROS</td>
<td>内部状态估计器（EKF）的健康状况。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/extended_state</code></td>
<td>飞控 -&gt; ROS</td>
<td>扩展的飞控状态（如着陆状态）。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/radio_status</code></td>
<td>飞控 -&gt; ROS</td>
<td>遥控接收机或数传电台的信号强度(RSSI)。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/time_reference</code></td>
<td>飞控 -&gt; ROS</td>
<td>飞控与ROS之间的时间参考，用于同步。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/vfr_hud</code></td>
<td>飞控 -&gt; ROS</td>
<td>用于平视显示器（HUD）的常用数据（空速、地速、高度、油门等）。</td>
</tr>
<tr>
<td><strong>2. 外部数据注入</strong> <em>(External Data Injection)</em></td>
<td><code>/mavros/vision_pose/pose</code></td>
<td>ROS -&gt; 飞控</td>
<td>💉 <strong>注入视觉位姿</strong>: 从VIO/SLAM向飞控EKF提供位姿修正。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/odometry/in</code></td>
<td>ROS -&gt; 飞控</td>
<td>💉 <strong>注入里程计</strong>: <code>vision_pose</code>的更完整版本，包含速度信息。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/mocap/pose</code></td>
<td>ROS -&gt; 飞控</td>
<td>💉 <strong>注入动捕位姿</strong>: 从运动捕捉系统（如Vicon）提供高精度位姿。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/gps_input/gps_input</code></td>
<td>ROS -&gt; 飞控</td>
<td>💉 <strong>注入GPS</strong>: 从ROS向飞控发送GPS数据，可替代飞控自带的GPS。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/landing_target/pose_in</code></td>
<td>ROS -&gt; 飞控</td>
<td>🎯 <strong>注入着陆目标</strong>: 发送一个精确的着陆目标位姿（如视觉二维码）。</td>
</tr>
<tr>
<td><strong>3. 目标设定点与指令</strong> <em>(Setpoints &amp; Commands)</em></td>
<td><code>/mavros/setpoint_position/local</code></td>
<td>ROS -&gt; 飞控</td>
<td>📍 <strong>位置控制</strong>: 发送期望的本地位置目标点。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/setpoint_velocity/cmd_vel_unstamped</code></td>
<td>ROS -&gt; 飞控</td>
<td>💨 <strong>速度控制</strong>: 发送期望的线速度和角速度。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/setpoint_raw/attitude</code></td>
<td>ROS -&gt; 飞控</td>
<td>🔄 <strong>姿态控制</strong>: 直接发送期望的姿态和油门，用于底层控制。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/setpoint_accel/accel</code></td>
<td>ROS -&gt; 飞控</td>
<td>🚀 <strong>加速度控制</strong>: 发送期望的加速度指令。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/setpoint_trajectory/local</code></td>
<td>ROS -&gt; 飞控</td>
<td>✈️ <strong>轨迹控制</strong>: 发送包含位置、速度、加速度的完整轨迹点。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/rc/override</code></td>
<td>ROS -&gt; 飞控</td>
<td>🕹️ <strong>覆盖遥控器</strong>: 用程序模拟遥控器输入，实现完全控制。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/manual_control/send</code></td>
<td>ROS -&gt; 飞控</td>
<td>发送手动控制指令。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/play_tune</code></td>
<td>ROS -&gt; 飞控</td>
<td>🎵 控制飞控蜂鸣器播放提示音。</td>
</tr>
<tr>
<td><strong>4. 任务、执行器与反馈</strong> <em>(Missions &amp; Actuators)</em></td>
<td><code>/mavros/mission/waypoints</code></td>
<td>ROS &lt;-&gt; 飞控</td>
<td>🗺️ <strong>航点任务</strong>: 上传、下载和监控自主飞行航点列表。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/mission/reached</code></td>
<td>飞控 -&gt; ROS</td>
<td>✅ <strong>到达航点</strong>: 飞控发出的到达任务航点的通知。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/home_position/home</code></td>
<td>飞控 -&gt; ROS</td>
<td>🏠 获取当前设置的“家”的位置。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/rc/in</code></td>
<td>飞控 -&gt; ROS</td>
<td>📡 <strong>遥控器输入</strong>: 读取人类飞行员的遥控器通道值。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/actuator_control</code></td>
<td>飞控 -&gt; ROS</td>
<td>⚙️ <strong>电机指令</strong>: 查看飞控发送给电机/舵机的最终控制指令。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/esc_status</code> &amp; <code>/esc_telemetry</code></td>
<td>飞控 -&gt; ROS</td>
<td>⚡ <strong>电调状态</strong>: 读取数字电调的转速、温度、电压等遥测数据。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/mount_control/command</code></td>
<td>ROS -&gt; 飞控</td>
<td>控制相机云台的指令。</td>
</tr>
<tr>
<td><strong>5. 通用、调试与底层</strong> <em>(Utilities &amp; Low-Level)</em></td>
<td><code>/mavlink/from</code> &amp; <code>/mavlink/to</code></td>
<td>MAVROS &lt;-&gt; 串口</td>
<td>🛠️ <strong>底层数据包</strong>: 用于深度调试，直接查看原始的MAVLink通信数据。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/param/param_value</code></td>
<td>ROS &lt;-&gt; 飞控</td>
<td>🔧 <strong>参数服务</strong>: 用于读取和设置飞控的所有内部参数（<strong>注意：这是服务，非话题</strong>）。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/log_transfer/...</code></td>
<td>飞控 -&gt; ROS</td>
<td>💾 <strong>飞行日志</strong>: 用于下载飞控的“黑匣子”数据。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/statustext/recv</code></td>
<td>飞控 -&gt; ROS</td>
<td>💬 <strong>状态文本</strong>: 接收来自飞控的文本消息。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/debug_value/...</code></td>
<td>ROS &lt;-&gt; 飞控</td>
<td>🐞 <strong>调试值</strong>: 一组通用的调试接口。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/hil/...</code></td>
<td>ROS &lt;-&gt; 飞控</td>
<td>💻 <strong>硬件在环仿真 (HIL)</strong>: 一整套用于HIL仿真的话题。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/px4flow/...</code></td>
<td>飞控 -&gt; ROS</td>
<td>👁️ <strong>光流传感器</strong>: 用于PX4Flow光流传感器的数据。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/adsb/...</code></td>
<td>ROS &lt;-&gt; 飞控</td>
<td>✈️ <strong>ADS-B</strong>: 用于广播式自动相关监视（ADS-B）的数据。</td>
</tr>
<tr>
<td></td>
<td><code>/mavros/tunnel/in</code> &amp; <code>/out</code></td>
<td>ROS &lt;-&gt; 飞控</td>
<td>🚇 <strong>自定义通道</strong>: 用于传输自定义的MAVLink消息。</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>3.4.4 关键点</strong>
<ul>
<li><strong><code>/mavros/vision_pose/pose</code> 何去何从？</strong>
<ul>
<li><strong>从哪来 (Source)</strong>: 来自于外部定位系统，由 <code>vins_to_mavros</code> 节点在对原始VIO/LIO数据进行<strong>坐标校正</strong>后发布出来。</li>
<li><strong>到哪去 (Destination)</strong>:
<ol>
<li>MAVROS节点订阅这个ROS话题。</li>
<li>MAVROS将收到的 <code>PoseStamped</code> 消息<strong>打包</strong>成 MAVLink 协议格式的消息。</li>
<li>MAVROS通过串口或网络将这个MAVLink消息发送给<strong>飞控板</strong>。</li>
</ol>
</li>
</ul>
</li>
<li><strong>飞控板中的内部消息处理逻辑</strong>
<ol>
<li>飞控板接收到由 <code>/vision_pose/pose</code> 转化而来的 MAVLink 消息。</li>
<li>飞控内部的核心——<strong>EKF (扩展卡尔曼滤波器)</strong>——获取这个外部位姿数据。</li>
<li>EKF开始进行<strong>数据融合</strong>：
<ul>
<li><strong>预测步 (Prediction)</strong>: EKF根据内部高频的IMU数据来<strong>预测</strong>无人机下一刻的位姿。</li>
<li><strong>更新/修正步 (Update/Correction)</strong>: 当EKF收到一个外部的、更准确的位姿测量值时（如从 <code>vision_pose</code> 发送的数据），它会用这个“外部真值”来<strong>修正</strong>自己的预测。</li>
</ul>
</li>
<li>融合后的最佳估计结果，成为飞控的“官方”位姿，随后被MAVROS读取，并发布到 <code>/mavros/local_position/odom</code> 等话题上。</li>
</ol>
</li>
</ul>
</li>
<li><strong>3.4.5 核心话题与节点分析</strong>
<ul>
<li><strong><code>fastlio</code> 的 <code>/cloud_registered</code> 话题</strong>
<ul>
<li>这个话题是<strong>实时发布，不缓存</strong>的。<code>fastlio</code> 在处理完每一帧的LiDAR数据后，就会立即发布一次该话题。</li>
<li>每一次发布的消息都是一个独立的 <code>sensor_msgs/PointCloud2</code>，只包含最新处理过的那一帧点云数据，不会累积。</li>
<li>在 RViz 里看起来是“一直在增长的”，是因为 RViz 的 “Decay Time” 参数被设置为 0 或一个很大的值，使 RViz 保留了接收到的每一帧点云。</li>
</ul>
</li>
<li><strong>/offset_odom_pub 节点</strong>
<ul>
<li><strong>作用</strong>：校正里程计 (odometry) 的初始位置，并将校正后的结果发布到 <code>/odom2</code> 话题上。</li>
<li><strong>工作流程</strong>:
<ol>
<li><strong>订阅原始里程计</strong>：订阅来自LIO算法输出的话题（如 <code>/fast_lio/odometry</code>）。</li>
<li><strong>计算偏移量</strong>：当收到<strong>第一帧</strong>数据时，记下这个初始的位姿。</li>
<li><strong>应用偏移</strong>：对于后续每一帧数据，应用变换把第一帧的初始位姿“挪”回到真正的世界原点 (0, 0, 0)。</li>
<li><strong>发布新里程计</strong>：将这个经过“原点重置”的、新的里程计数据发布出去。</li>
</ol>
</li>
</ul>
</li>
<li><strong>/drone2_ego_planner_node 节点</strong>
<ul>
<li>它是 EGO-Planner 框架中，负责<strong>无人机进行自主路径规划</strong>的ROS节点。</li>
<li><strong>主要功能</strong>:
<ul>
<li><strong>🚀 轨迹生成与优化</strong>: 生成一条<strong>平滑</strong>且<strong>动态可行</strong>的飞行轨迹，综合考虑速度、加速度等限制。</li>
<li><strong>🌲 实时避障</strong>: 接收传感器数据构建局部地图，并主动避开障碍物。</li>
<li><strong>🐝 支持无人机集群</strong>: 命名空间 <code>drone2</code> 表明它服务于2号无人机，通过节点间通信与其他无人机协同避障。</li>
<li><strong>异步与去中心化</strong>: 每架无人机的规划节点都独立工作，不依赖中央服务器。</li>
</ul>
</li>
</ul>
</li>
<li><strong>ego swarm 工作流程</strong>
<ol>
<li><strong>核心规划模块 (<code>/drone2_ego_planner_node</code>)</strong>
<ul>
<li><strong>输入</strong>: 订阅自身里程计话题，以及用于集群避障的 <code>/broadcast_bspline</code> 话题（接收来自<strong>其他无人机</strong>的规划轨迹）。</li>
<li><strong>输出</strong>: 最重要的输出是 <code>/drone2_planning/bspline</code>，它以 <strong>B样条曲线</strong> 的形式发布计算出的最优轨迹。同时输出用于可视化的 <code>/grid_map</code> 等调试话题。</li>
</ul>
</li>
<li><strong>轨迹执行模块</strong>
<ul>
<li><code>/drone2_traj_server</code>: 这是一个<strong>轨迹服务器</strong>，任务是接收来自规划器的完整轨迹（B样条曲线）。</li>
<li><code>/position_cmd</code>: 这是<strong>最终的控制指令话题</strong>。<code>/drone2_traj_server</code> 根据当前时间，从B样条曲线上<strong>高频采样</strong>出目标点（位置、速度、加速度），发布到这个话题，由底层控制器执行。</li>
</ul>
</li>
<li><strong>通信与监控模块</strong>
<ul>
<li><code>/gcs_bridge_node</code>: 一个<strong>桥接节点</strong>，用于在无人机上的 ROS 系统和<strong>地面控制站 (GCS)</strong> 之间建立通信。它订阅规划结果和里程计信息，打包发送给地面站软件。</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="四-注意事项"><strong>四、 注意事项</strong></h3>
<p><strong>安全是飞行的第一要务。</strong></p>
<ul>
<li><strong>远离人群</strong>：严禁在人群上方或附近运行飞行器。始终保持安全距离。</li>
<li><strong>保持视线</strong>：操作期间，操作员的视线绝不能离开飞行器。</li>
<li><strong>手不离控</strong>：随时准备接管，确保您的手始终放在遥控器上。</li>
<li><strong>紧急情况处理</strong>：一旦发生任何不可预见的紧急情况，请毫不犹豫地按下遥控器上的<strong>紧急停机 (Emergency Kill Switch)</strong> 开关。</li>
<li><strong>低温影响</strong>：在低温环境下飞行，电池性能会显著下降。请确保电池在起飞前已充分预热，并适当减少飞行时间。</li>
<li><strong>法律法规</strong>：请严格遵守当地关于无人机飞行的所有法律和规定。</li>
</ul>
</div><aside class="toc" data-astro-cid-7natcuz3><strong data-astro-cid-7natcuz3>ON THIS PAGE</strong><a class="depth-1" href="#swarm-drone-250-用户手册-" data-astro-cid-7natcuz3>**swarm-drone-250 用户手册 **</a><a class="depth-3" href="#一-启动前测试" data-astro-cid-7natcuz3>一、 启动前测试</a><a class="depth-3" href="#二-运行-swarm-自主飞行" data-astro-cid-7natcuz3>二、 运行 Swarm 自主飞行</a><a class="depth-3" href="#三-修改与二次开发开发者深度参考" data-astro-cid-7natcuz3>三、 修改与二次开发（开发者深度参考）</a><a class="depth-3" href="#四-注意事项" data-astro-cid-7natcuz3>四、 注意事项</a></aside></div></article></main><footer><a class="footer-brand" href="/">eH Blog</a><div><a href="/archives/">Archive</a><a href="/rss.xml">RSS</a><a href="https://ehzsy.site">Home</a></div><span>© 2026 eH · Original author attribution retained</span></footer></body></html><script type="module">document.querySelectorAll(`.prose img`).forEach(e=>{e.loading=`lazy`,e.decoding=`async`;let t=()=>{if(e.nextElementSibling?.classList.contains(`image-unavailable`))return;let t=document.createElement(`span`);t.className=`image-unavailable`,t.textContent=e.alt?`Image unavailable: ${e.alt}`:`This image is temporarily unavailable.`,e.insertAdjacentElement(`afterend`,t),e.hidden=!0};e.complete&&e.naturalWidth===0?t():e.addEventListener(`error`,t,{once:!0})});</script>